#pagewrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#contentWrapper{
    flex-grow: 1;
    // padding: 1rem 1rem;
    max-width: 1300px;
    width: 100%;
    margin-inline: auto;
}

header{
    padding: 1rem;
    box-shadow: 0px 0px 13px gray;
    box-shadow: 0 0 10px 5px rgb(213, 213, 213);

    nav {
        display: flex;
        align-items: baseline;
        gap: 1.5rem;
    }
}

#user {
    text-align: right;
    padding:0.5rem
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.max {
    width: 95%;
    @media ($md){
        width: 50%;
    }

}

.firstpageContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
    @media ($md){
        margin-bottom: 4rem;
    }
    @media ($lg){
        flex-direction: row;
    }
}
.firstpageInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    article {
        max-width: 600px;
        padding: 1rem;
        width: 100%;
    }
    @media ($md) {
        gap: 2rem;
        font-size: 1.2rem;
    }
    @media($lg) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}


footer {
    padding: 1rem;
    color: $p-white;
    background-color: $footer;
}



// -------------- books ------------

.bookContainer {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 1rem;
    padding-bottom: 2rem;
}
.card {
    display: flex;
    padding-top: 1rem;
    // box-shadow: 0 0 10px 5px rgb(231, 231, 231);
    border-top: 1px solid rgb(205, 205, 205);
    width: 100%;
    .text {
        width: 100%;
        padding-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    @media ($md){
        width: 45%;
    }
    @media ($xl) {
        width: 30%;
        
    }
}